{
    "format_version": 2,
    "header": {
        "description": "Made by Empefor",
        "name": "Edit3",
        "uuid": "a1051c0a-9da5-49da-b22a-5016858433be",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 18, 0 ]
    },
    "modules": [
        {
            "description": "AAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ],
    "subpacks": [ 
        {
    "folder_name": "longer",
       "name": "classic",
       "memory_tier": 1
       },
    {
    "folder_name": "normal",
       "name": "normal",
       "memory_tier": 1
       }
    ]
 }
